build/item.html

<html lang="ru-RU">
  <head>
     <!--metatextblock-->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    <link rel="canonical" href=""/>
    <title>АвтоЗапчастьЦентр</title><!--metatextblock-->
<!--favicon block-->
<!--/favicon block-->
<!--assets block-->
    <link rel="stylesheet" href="libs/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="styles/app.css"/><!--/assets block-->
  </head>
  <body>
    <div class="container">
      <header class="header wrapper">
        <div class="header-top">
          <div class="header-top__address">
            <div class="header-top__address-tooltip"><span>Пункт выдачи заказов</span></div>
            <svg width="21" height="21">
              <use xlink:href="images/sprite.svg#address"></use>
            </svg>
            <p>Челябинск, ул. Рождественского,д.13, офис 429 </p>
          </div>
          <nav class="header-top__nav">
            <ul class="header-top__list">
              <li class="header-top__item"><a href="#">Главная</a></li>
              <li class="header-top__item"><a href="/catalog.html">Каталог</a></li>
              <li class="header-top__item"><a href="#">О компании</a></li>
              <li class="header-top__item"><a href="#">Доставка</a></li>
              <li class="header-top__item"><a href="#">Оплата</a></li>
              <li class="header-top__item"><a href="#">Блог</a></li>
              <li class="header-top__item"><a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header-top__contacts"><a class="header-top__soc" href="google.com" target="_blank" title="Написать в Телеграмм">
              <svg width="33" height="35">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header-top__soc" href="google.com" target="_blank" title="Написать в Ватсап">
              <svg width="32" height="35">
                <use xlink:href="images/sprite.svg#wa"></use>
              </svg></a>
            <button class="btn header-top__btn modal-trigger">Заказать звонок</button>
          </div>
        </div>
        <div class="header-bottom">
          <div class="header-bottom__logo"><a href="/"><img src="images/header/logo.png"/></a></div>
          <div class="header-bottom__pad-soc"><a class="header-bottom__pad-soc-item" href="google.com" target="_blank" title="Написать в Телеграмм">
              <svg width="26" height="28">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header-bottom__pad-soc-item" href="google.com" target="_blank" title="Написать в Ватсап">
              <svg width="25" height="28">
                <use xlink:href="images/sprite.svg#wa"></use>
              </svg></a></div>
          <div class="header-bottom__catalog-btn btn">
            <svg width="19" height="19">
              <use xlink:href="images/sprite.svg#cat-icon"></use>
            </svg><span class="header-bottom__catalog-btn-text">Каталог</span>
          </div>
          <div class="header-bottom__search">
            <input class="header-bottom__search-input search" type="text" name="text" placeholder="Введите название товара..."/>
            <button class="header-bottom__search-btn">
              <svg width="21" height="25">
                <use xlink:href="images/sprite.svg#search"></use>
              </svg>
            </button>
          </div>
          <div class="header-bottom__personal">
            <div class="header-bottom__personal-item">
              <svg width="24" height="26">
                <use xlink:href="images/sprite.svg#tel"></use>
              </svg><span class="header-bottom__personal-item-text">Позвонить</span>
            </div>
            <div class="header-bottom__personal-item"> 
              <svg width="28" height="23">
                <use xlink:href="images/sprite.svg#mail"></use>
              </svg><span class="header-bottom__personal-item-text">Написать</span>
            </div>
            <div class="header-bottom__personal-item basket-icon"><span class="basket-num">121</span>
              <svg width="28" height="29">
                <use xlink:href="images/sprite.svg#basket"></use>
              </svg><span class="header-bottom__personal-item-text">Корзина</span>
            </div>
          </div>
          <div class="header-bottom__mob-soc"><a class="header-bottom__pad-soc-item" href="google.com" target="_blank" title="Написать в Телеграмм">
              <svg width="26" height="28">
                <use xlink:href="images/sprite.svg#tg"></use>
              </svg></a><a class="header-bottom__pad-soc-item" href="google.com" target="_blank" title="Написать в Ватсап">
              <svg width="25" height="28">
                <use xlink:href="images/sprite.svg#wa"></use>
              </svg></a></div>
        </div>
      </header>
      <div class="item wrapper">
        <div class="breadcrumbs"><span class="breadcrumbs-item">Главная</span><span class="breadcrumbs-divider">/</span><span class="breadcrumbs-item">Каталог</span><span class="breadcrumbs-divider">/</span><span class="breadcrumbs-item">Бульдозеры</span><span class="breadcrumbs-divider">/</span><span class="breadcrumbs-item">ЧТЗ</span><span class="breadcrumbs-divider">/</span><span class="breadcrumbs-item">ДЭТ-320</span></div>
        <div class="item-main-wrap">
          <div class="item-main-topMob mob">
            <div class="item-info__art">Артикул: 16-08-140сп</div>
            <h1 class="item-info__name">Шестерни привода генератора</h1>
            <div class="item-info__suit">Подходит для: бульдозеров ДЭТ-250, ДЭТ-320. </div>
            <div class="item-info__country">Страна производитель: Россия.</div>
          </div>
          <div class="item-images swiper">
            <div class="swiper-wrapper"><a class="item-image swiper-slide" data-fslightbox="gallery" href="images/item/10.png"><img src="images/item/10.png" alt="Шестерни привода генератора"/></a><a class="item-image swiper-slide" data-fslightbox="gallery" href="images/item/3.png"><img src="images/item/3.png" alt="Шестерни привода генератора"/></a><a class="item-image swiper-slide" data-fslightbox="gallery" href="images/item/item.png"><img src="images/item/item.png" alt="Шестерни привода генератора"/></a><a class="item-image swiper-slide" data-fslightbox="gallery" href="images/item/1.jpeg"><img src="images/item/1.jpeg" alt="Шестерни привода генератора"/></a></div>
          </div>
          <div class="item-info">
            <div class="item-info__art desktop">Артикул: 16-08-140сп</div>
            <h1 class="item-info__name desktop">Шестерни привода генератора</h1>
            <div class="item-info__suit desktop">Подходит для: бульдозеров ДЭТ-250, ДЭТ-320. </div>
            <div class="item-info__country desktop">Страна производитель: Россия.</div>
            <div class="item-info__subtitle cost-subtitle">Стоимость за 1 шт. :</div>
            <div class="item-info__cost">11 940 ₽</div>
            <div class="item-info__subtitle quant-subtitle">Количество:</div>
            <div class="item-info__quant">
              <div class="item-info__quant-input desk">
                <button class="quant-minus quant-sign">-</button>
                <input class="quant-num" type="text" value="1" data-max-count="20"/>
                <button class="quant-plus quant-sign">+</button>
              </div>
              <button class="item-info__quant-btn btn"><span>Добавить в корзину</span></button>
            </div>
            <div class="item-info__drop">
              <div class="item-info__drop-title nochar">Описание</div>
              <div class="item-info__drop-text-wrap">
                <div class="item-info__drop-text">Описание не найдено. Для консультации с менеджером <span class="modal-trigger nodescr">оставьте заявку</span> или позвоните по номеру Тут надо вставить номер</div>
              </div>
            </div>
          </div>
        </div>
        <div class="item-secondary"> 
          <div class="item-coop">
            <h2 class="item-coop__title">Сотрудничать с нами выгодно</h2>
            <div class="item-coop__item">
              <h3 class="item-coop__subtitle">Поможем найти нужные запчасти</h3>
              <p class="item-coop__text">Наши технические специалисты могут найти нужные запчасти даже по фотографиям и минимальной информации. Просто напишите нам в любой мессенджер</p>
            </div>
            <div class="item-coop__item">
              <h3 class="item-coop__subtitle">Поможем расценить заявку</h3>
              <p class="item-coop__text">Вы можете отправить заявку в любом виде, даже написанную от руки. От вас нужна только точная модель техники</p>
            </div>
            <div class="item-coop__item">
              <h3 class="item-coop__subtitle">Отгружаем заказы в день оформления</h3>
              <p class="item-coop__text">Потому что знаем, сколько стоит 1 день простоя техники</p>
            </div>
            <div class="item-coop__item">
              <h3 class="item-coop__subtitle">Гарантируем 100% комплектацию</h3>
              <p class="item-coop__text">И отгружаем только в полном объеме</p>
            </div>
            <div class="item-coop__item">
              <h3 class="item-coop__subtitle">Помогаем в сложных ситуациях</h3>
              <p class="item-coop__text">Мы готовы помочь в особо сложных случаях и беремся за заказы, которые крупные компании отказываются выполнять</p>
            </div>
            <div class="item-coop__item">
              <h3 class="item-coop__subtitle">Привозим импортные запчасти</h3>
              <p class="item-coop__text">Мы оперативно можем привезти запчасти, которых нет в России. Сотрудничество с нами - это надежное и выгодное решение для вашего бизнеса. Мы готовы помочь в любых вопросах и обеспечить быструю и качественную доставку запчастей.</p>
            </div>
          </div>
          <div class="item-delivery">
            <iframe src="https://widgets.dellin.ru/calculator?derival_to_door=off&amp;arrival_to_door=on&amp;disabled_calculation=off&amp;insurance=0&amp;package=1" scrolling="no" frameborder="0"></iframe>
          </div>
        </div>
      </div>
      <div class="similarItems wrapper">
        <h2 class="section-subtitle">Похожие товары</h2>
        <div class="similarProductsSlider swiper"> 
          <div class="swiper-wrapper">
            <div class="product swiper-slide">
              <div class="product__img"><img src="images/products/item.png"/></div>
              <div class="product__info">
                <div class="product__name">Насос водяной 16-08-140СП</div>
                <div class="product__art">Артикул: <span>16-08-140сп</span></div>
                <div class="product__series">Б10 ,  Бульдозеры ,  Т-130 ,  Т-170 ,  ЧТЗ</div>
                <div class="product__price">Цена: 2700 р.</div>
                <div class="product__btn btn"> <span>Добавить в корзину</span></div>
              </div>
            </div>
            <div class="product swiper-slide">
              <div class="product__img"><img src="images/products/item.png"/></div>
              <div class="product__info">
                <div class="product__name">Насос водяной 16-08-140СП</div>
                <div class="product__art">Артикул: <span>16-08-140сп</span></div>
                <div class="product__series">Б10 ,  Бульдозеры ,  Т-130 ,  Т-170 ,  ЧТЗ</div>
                <div class="product__price">Цена: 2700 р.</div>
                <div class="product__btn btn"> <span>Добавить в корзину</span></div>
              </div>
            </div>
            <div class="product swiper-slide">
              <div class="product__img"><img src="images/products/item.png"/></div>
              <div class="product__info">
                <div class="product__name">Насос водяной 16-08-140СП</div>
                <div class="product__art">Артикул: <span>16-08-140сп</span></div>
                <div class="product__series">Б10 ,  Бульдозеры ,  Т-130 ,  Т-170 ,  ЧТЗ</div>
                <div class="product__price">Цена: 2700 р.</div>
                <div class="product__btn btn"> <span>Добавить в корзину</span></div>
              </div>
            </div>
            <div class="product swiper-slide">
              <div class="product__img"><img src="images/products/item.png"/></div>
              <div class="product__info">
                <div class="product__name">Насос водяной 16-08-140СП</div>
                <div class="product__art">Артикул: <span>16-08-140сп</span></div>
                <div class="product__series">Б10 ,  Бульдозеры ,  Т-130 ,  Т-170 ,  ЧТЗ</div>
                <div class="product__price">Цена: 2700 р.</div>
                <div class="product__btn btn"> <span>Добавить в корзину</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-top wrapper">
        <div class="footer-top__column">
          <div class="footer-top__title">Поиск товаров <br> по каталогу</div>
          <div class="footer-top__search">
            <input class="footer-top__search-input search" type="text" name="text" placeholder="Введите название товара..."/><span class="footer-top__search-btn">
              <svg width="21" height="25">
                <use xlink:href="images/sprite.svg#search"></use>
              </svg></span>
          </div>
          <div class="footer-top__soc"><a class="footer-top__soc-item" href="https://google.com" target="_blank" title="Написать в Телеграмм">
              <svg width="26" height="28">
                <use xlink:href="images/sprite.svg#tg-white"></use>
              </svg></a><a class="footer-top__soc-item" href="https://google.com" target="_blank" title="Написать в Ватсап">
              <svg width="25" height="28">
                <use xlink:href="images/sprite.svg#wa-white"></use>
              </svg></a></div>
        </div>
        <div class="footer-top__column"> 
          <div class="footer-top__title">Интернет-магазин</div>
          <ul class="footer-top__list">
            <li class="footer-top__item"><a href="/catalog.html">Каталог</a></li>
            <li class="footer-top__item"><a href="">Бренды </a></li>
            <li class="footer-top__item"><a href="">Техника</a></li>
            <li class="footer-top__item"><a href="">Спец. предложения</a></li>
          </ul>
        </div>
        <div class="footer-top__column"> 
          <div class="footer-top__title">Компания</div>
          <ul class="footer-top__list">
            <li class="footer-top__item"><a href="">О компании</a></li>
            <li class="footer-top__item"><a href="">Блог </a></li>
            <li class="footer-top__item"><a href="">Контакты</a></li>
          </ul>
        </div>
        <div class="footer-top__column"> 
          <div class="footer-top__title">Контакты</div>
          <ul class="footer-top__list">
            <li class="footer-top__item"><a class="footer-top__item-icon" href="tel: +79227363636"> 
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#tel"></use>
                </svg><span>+7 (922) 736-36-36</span></a></li>
            <li class="footer-top__item"><a class="footer-top__item-icon" href="mailto: info@speczapchasti.com ">
                <svg width="20" height="20">
                  <use xlink:href="images/sprite.svg#mail"></use>
                </svg><span>info@speczapchasti.com </span></a></li>
            <li class="footer-top__item"><a class="footer-top__item-icon" href="">
                <svg width="28" height="28">
                  <use xlink:href="images/sprite.svg#address"> </use>
                </svg><span>Пункт выдачи: г, Челябинск, ул. Рождественского, д.13, оф. 429</span></a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom wrapper">
        <div class="footer-bottom__copyright">© 2023 АвтоЗапчастьЦентр</div>
        <div class="footer-bottom__links"><a href="http://www.speczapchasti.com" target="_blank">Конфиденциальность</a><a href="http://www.speczapchasti.com" target="_blank">Оферта</a></div>
        <div class="footer-bottom__iconica"><a href="http://iconica.site" target="_blank">Разработано в ICONICA.SITE</a></div>
      </div>
    </footer>
    <footer class="footer-mob wrapper"><a class="footer-mob__item footer-active">
        <svg width="28" height="28">
          <use xlink:href="images/sprite.svg#home"></use>
        </svg><span>Главная</span></a><a class="footer-mob__item" href="/catalog.html">
        <svg width="28" height="28">
          <use xlink:href="images/sprite.svg#catalog"></use>
        </svg><span>Каталог</span></a><a class="footer-mob__item footer-basket">
        <svg width="28" height="32">
          <use xlink:href="images/sprite.svg#basket-mob"></use>
        </svg><span>Корзина</span></a><a class="footer-mob__item">
        <svg width="28" height="28">
          <use xlink:href="images/sprite.svg#contacts"></use>
        </svg><span>Контакты</span></a><a class="footer-mob__item">
        <svg width="28" height="28">
          <use xlink:href="images/sprite.svg#more"></use>
        </svg><span>Ещё</span></a></footer>
    <div class="footer__callback modal-trigger">
      <svg>
        <use xlink:href="images/sprite.svg#footer__callback"></use>
      </svg>
    </div>
    <div class="modal popup-form">
      <div class="modal__content mainForm__content"><span class="modal__close">&times;</span>
        <div class="form__wrap">
          <div class="form__title section-subtitle">Оставить контакты для связи</div>
          <p class="form__subtitle">Введите данные для связи. Мы свяжемся с Вами в ближайшее время</p>
          <form class="form" method="post"> 
            <div class="form__input-line">
              <div class="form__input-wrap">
                <input class="form__input" type="text" name="name" placeholder="Имя*"/>
              </div>
              <div class="form__input-wrap">
                <input class="form__input" type="text" name="surname" placeholder="Фамилия"/>
              </div>
            </div>
            <div class="form__input-wrap">
              <input class="form__input" type="text" name="company" placeholder="Название компании"/>
            </div>
            <div class="form__input-wrap">
              <input class="form__input" type="text" name="phone" placeholder="+7 (900) 000-00-00*"/>
            </div>
            <div class="form__input-wrap">
              <input class="form__input" type="text" name="email" placeholder="Адрес электронной почты"/>
            </div>
            <textarea class="form__textarea" name="message" placeholder="Причина обращения"></textarea>
            <label class="form__attach">
              <input class="form__attach-input" type="file" name="file"/>
              <div class="form__attach-title"> <img src="images/form/clip.png"/><span>Прикрепить документы</span></div><span class="form__attach-text"></span>
            </label>
            <input class="form__btn btn" type="submit" value="Оформить заказ"/>
          </form>
        </div>
      </div>
      <div class="modal__content thanksWindow__content thanksOrder hidden">
        <div class="thanksWindow__info"><span class="modal__close">&times;</span><img class="thanksWindow__img" src="images/form/green.png"/>
          <h2 class="thanksWindow__title">Заказ №129056</h2>
          <p class="thanksWindow__text">Благодарим Вас за оформление заказа. Менеджер свяжется с Вами в течение суток</p>
        </div><a class="btn thanksWindow__btn" href="/catalog.html">Вернуться в каталог</a>
      </div>
      <div class="modal__content thanksWindow__content thanksCallback hidden">
        <div class="thanksWindow__info"><span class="modal__close">&times;</span><img class="thanksWindow__img" src="images/form/green.png"/>
          <h2 class="thanksWindow__title">Благодарим за заявку.</h2>
          <p class="thanksWindow__text">Менеджер свяжется с Вами в течение суток</p>
        </div><a class="btn thanksWindow__btn" href="/catalog.html">Вернуться в каталог</a>
      </div>
    </div>
    <script src="libs/swiper-bundle.min.js"></script>
    <script src="libs/fslightbox.js"></script>
    <script src="libs/imask.js"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>

src/pug/layout/item.pug
.item.wrapper

    .breadcrumbs
        span.breadcrumbs-item Главная
        span.breadcrumbs-divider /
        span.breadcrumbs-item Каталог
        span.breadcrumbs-divider /
        span.breadcrumbs-item Бульдозеры
        span.breadcrumbs-divider /
        span.breadcrumbs-item ЧТЗ
        span.breadcrumbs-divider /
        span.breadcrumbs-item ДЭТ-320


    .item-main-wrap
        .item-main-topMob.mob
            .item-info__art Артикул: 16-08-140сп
            h1.item-info__name Шестерни привода генератора
            .item-info__suit Подходит для: бульдозеров ДЭТ-250, ДЭТ-320. 
            .item-info__country Страна производитель: Россия.

        .item-images.swiper
            .swiper-wrapper
                a.item-image.swiper-slide(data-fslightbox="gallery" href="images/item/10.png")
                    img(src="images/item/10.png", alt="Шестерни привода генератора")
                a.item-image.swiper-slide(data-fslightbox="gallery" href="images/item/3.png")
                    img(src="images/item/3.png", alt="Шестерни привода генератора")
                a.item-image.swiper-slide(data-fslightbox="gallery" href="images/item/item.png")
                    img(src="images/item/item.png", alt="Шестерни привода генератора")
                a.item-image.swiper-slide(data-fslightbox="gallery" href="images/item/1.jpeg")
                    img(src="images/item/1.jpeg", alt="Шестерни привода генератора")

        .item-info

            .item-info__art.desktop Артикул: 16-08-140сп
            h1.item-info__name.desktop Шестерни привода генератора
            .item-info__suit.desktop Подходит для: бульдозеров ДЭТ-250, ДЭТ-320. 
            .item-info__country.desktop Страна производитель: Россия.
            .item-info__subtitle.cost-subtitle Стоимость за 1 шт. :
            .item-info__cost 11 940 ₽
            .item-info__subtitle.quant-subtitle Количество:
            .item-info__quant
                .item-info__quant-input.desk
                    button.quant-minus.quant-sign -
                    input.quant-num(type="text" value="1" data-max-count="20")
                    button.quant-plus.quant-sign +
                button.item-info__quant-btn.btn
                    span Добавить в корзину

            .item-info__drop
                .item-info__drop-title Описание
                .item-info__drop-text-wrap
                    .item-info__drop-text.
                        Шестерни привода генератора есть в наличии на нашем складе. 
                        Вы можете приобрести оригинал запчасти или аналог в компании «АвтоЗапчастьЦентр». Получить консультацию специалиста можно, оставив заявку на сайте, либо позвонив по контактному номеру телефона. Гарантия на товар – 12 месяцев. Доставку осуществляем 
                        по всей территории России, менеджеры подберут транспортную компанию, удобную для вас и выгодную по стоимости доставки. Обращаем Ваше внимание, стоимость товара носит информационный характер. Подробности уточняйте у менеджера.
            .item-info__drop.char
                .item-info__drop-title Характеристики
                .item-info__drop-text-wrap
                    .item-info__drop-text
                        .char-line
                            span.char-title Страна изготовитель:
                            span.char-text Россия;
                        .char-line
                            span.char-title Изготовитель:
                            span.char-text Челябинский тракторный завод;
                        .char-line
                            span.char-title Срок гарантии:
                            span.char-text 6 месяцев;

    .item-secondary 

        .item-coop
            h2.item-coop__title Сотрудничать с нами выгодно
            .item-coop__item
                h3.item-coop__subtitle Поможем найти нужные запчасти
                p.item-coop__text Наши технические специалисты могут найти нужные запчасти даже по фотографиям и минимальной информации. Просто напишите нам в любой мессенджер
            .item-coop__item
                h3.item-coop__subtitle Поможем расценить заявку
                p.item-coop__text Вы можете отправить заявку в любом виде, даже написанную от руки. От вас нужна только точная модель техники
            .item-coop__item
                h3.item-coop__subtitle Отгружаем заказы в день оформления
                p.item-coop__text Потому что знаем, сколько стоит 1 день простоя техники
            .item-coop__item
                h3.item-coop__subtitle Гарантируем 100% комплектацию
                p.item-coop__text И отгружаем только в полном объеме
            .item-coop__item
                h3.item-coop__subtitle Помогаем в сложных ситуациях
                p.item-coop__text Мы готовы помочь в особо сложных случаях и беремся за заказы, которые крупные компании отказываются выполнять
            .item-coop__item
                h3.item-coop__subtitle Привозим импортные запчасти
                p.item-coop__text Мы оперативно можем привезти запчасти, которых нет в России. Сотрудничество с нами - это надежное и выгодное решение для вашего бизнеса. Мы готовы помочь в любых вопросах и обеспечить быструю и качественную доставку запчастей.

        .item-delivery
            iframe(src="https://widgets.dellin.ru/calculator?derival_to_door=off&arrival_to_door=on&disabled_calculation=off&insurance=0&package=1" scrolling="no" frameborder="0")
